spring.datasource.url = jdbc:mysql://localhost:3306/tech_connect_bank?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE